{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon /index.js",
    "transpile": "npx babel --watch ./react/src --out-dir ./react/output --presets @babel/preset-react --plugins=babel-plugin-add-import-extension",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenChooo/ADESCA.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "babel-plugin-add-import-extension": "^1.6.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }

}
